@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&family=Young+Serif&display=swap');

:root {
    --amethyest: #AA60C8;
    --lightWisteria: #D69ADE;
    --frenchLilac: #EABDE6;
    --paleRose: #FFDFEF;
    --white: #ffffff;
    --black: #181818;

    --font-size-body: 16px;
    --font-family-heading: "Young Serif", sans-serif;
    --font-family-body: "Outfit", sans-serif;
}


*, *::before, *::after {
    box-sizing: border-box;
}

h1,
h2,
h3{
    margin: 0;
    font-family: var(--font-family-heading);

}

p {
    margin: 0;
    color: var(--black);
}

a {
    text-decoration: none;
    color: inherit;
}

.social-links {
    transition: transform .75s ease-out;   
}

.social-links:hover {
    color: var(--lightWisteria);
    transform: scale(1.3) rotate(360deg)
}

footer .social-links:hover {
    color: inherit; 
}


body {
    margin: 0;
    font-family: var(--font-family-body);
    font-size: var(--font-size-body);
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

header,
main {
    padding: 1rem;
    position: relative;
}

.header-background {
    background-color: var(--paleRose);
    position: absolute;
    z-index: -2;
    width: 100%;
    height: 25rem;
    top: 0;
    left: 0;
    transform: skewY(-10deg) translateY(-200px);
}

.img-container,
.about-me-text,
main {
    margin-bottom: 1rem;
}


.img-container {
    position: relative;
}

.img-container > h1 {
    position: absolute;
    text-align: center;
    bottom: 5px;
    color: white;
    width: 100%;
    text-shadow: 2px 2px 2px black;
}

.social-media-links,
.footer-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.footer-links > a,
.social-media-links > a {
    font-size: 1.5rem;
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem 1rem;
}

.project-card {
    border: 3px solid rgb(213, 223, 223);
    border-radius: 8px;
    overflow: hidden;
}

.card-img {
    display: flex;
    overflow: hidden;
}

.card-img a {
    display: block;
}

.card-img img{
    transition: transform 1s ease; 
}

.card-img:hover img,
.card-img:focus img{
  transform: scale(1.1);
}

.card-text{
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    gap: 1rem;
}

.card-title:hover,
.card-title:focus {
    text-decoration: underline;
    color: var(--amethyest);
}

.card-links {
    display: flex;
    gap: 1rem;
    font-size: 1.25rem;
    justify-content: center;
    align-items: center;
}

footer {
    background-color: var(--lightWisteria);
    color: var(--white);
}

.footer-container {
    padding: 2rem;
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
}

.footer-header,
.content-header,
.about-me-header {
    text-align: center;
    margin-bottom: 1rem;
}

.footer-body {
    margin-bottom: 1rem;
}
.footer-body p {
    margin-bottom: .5rem;
    color: var(--white);
}

.contact-info div {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: .5rem;
}

.footer-img {
    display: none;
}


@media screen and (min-width: 600px) {
    .header-content {
        margin: 3rem 2rem 0;
    }

    .img-container {
        float: inline-start;
        width: 55%;
        max-width: 500px;
        margin: 0 1rem -2rem 0;
        transform: translateY(-30px) translateX(-15px);
    }

    .about-me-container {
        background-color: var(--white);
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 1rem 2rem;
    }

    .about-me-header {
        text-align: start;
    }

    .social-media-links {
        justify-content: flex-end;
    }

    .content-header {
        text-align: justify;
        transform: translateX(3px);
    }

    .project-card {
        width: calc(50% - .5rem);
    }

    .footer-img {
        display: block;
        width: 300px;
        object-fit: contain;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}

@media screen and (min-width: 1040px) {
    .page-container {
        max-width: 1440px;
        margin: 0 auto;
    }

    header {
        margin-bottom: 5rem;
    }
    
    .header-background {
        height: 30rem;
        transform: skewY(-10deg) translateY(-230px)
    }

    .img-container {
        transform: translateY(-45px) translateX(-15px);
    }

    .project-card {
        width: calc(33% - .5rem);
    }

    .footer-container {
        gap: 15%;
    }
}