@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&family=Young+Serif&display=swap');


:root {
  --black: #000000;
  --white: #FFFFFF;

  --font-size-body: 16px;
  --font-family-body: "Outfit", sans-serif;
}

*, *::before, *::after {
  box-sizing: border-box;
}

h1,
h2,
h3 {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
}

body {
  margin: 0;
  font-family: var(--font-family-body);
  font-size: var(--font-size-body);
  background-color: rgba(46, 45, 45, .85);
  color: var(--white);
}

#overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.5);
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

button:hover,
button:focus {
  opacity: .7;
}

#container {
  padding: .5rem;
  background-size: cover;
  background-repeat: no-repeat;
}

.setting-container {
  position: absolute;
  right: 0;
}

#setting-btn > img{
  width: 25px;
  height: 25px;
}

.search-area {
  margin: 1rem 0 2rem 0;
}

#search-form {
  display: flex;
  justify-content: center;
}

#search-input {
  border: 2px solid var(--white);
  color: var(--white);
  border-radius: 50px;
  background-color: transparent;
  width: 70%;
  padding: .25rem .75rem;
  font-weight: bold;
}

#search-input:focus {
  outline: none;
}

#search-btn > img {
  width: 25px;
  height: 25px;
}

.header-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
}

.header-temp {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 1rem;
}

.current-city {
  font-size: 1.75rem;
}

#current-temp-icon {
  width: 150px;
  height: 150px;
}

.detail-icon,
.hour-icon,
.daily-icon
{
  width: 125px;
  height: 125px;
}

.detail-container,
.hourly-container,
.daily-container {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 1rem;
}

.section-title {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.footer-section {
  padding: .5rem;
  background-color: rgba(46, 45, 45, .8);
}

.social-media-links a {
  margin-right: 1rem;
  transition: all 0.3s linear;
}

.social-links:hover i, .social-links:focus i {
  transform: scale(1.1);
}

.disclaimer > a {
  text-decoration: underline;
}

.disclaimer > a:hover,
.disclaimer > a:focus {
  opacity: .5;
}

#setting-dialog {
  z-index: 100;
  border-radius: 4px;
  border: 2px solid var(--black);
  padding: 2rem;
  max-width: 500px;
  width: auto;
}

.dialog-header {
  margin-bottom: 1rem;
}

.switch-container {
  margin-bottom: 1rem;
}

.switch-container > h3 {
  margin-bottom: .75rem;
}

.toggle-switch {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  align-items: center;
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
}

.toggle-switch input[type="radio"] {
  display: none;
}

.toggle-switch label {
  width: 100%;
  display: inline-block;
  padding: 1rem;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
}

.toggle-switch label:hover,
.toggle-switch label:focus {
  background-color: #add8e6;
}

.toggle-switch input[type="radio"]:checked+label {
  background-color: #86C5D8;
}


#close-button {
  position: absolute;
  right: 1rem;
  top: 1rem;
  font-size: 1rem;
  font-weight: bold;
  line-height: 1;
}

#close-button:hover {
  color: #86C5D8;
}

#loader-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#loader {
  margin: 0 auto;
  width: fit-content;
  font-weight: bold;
  font-family: monospace;
  font-size: 30px;
  background:linear-gradient(90deg,#000 50%,#0000 0) right/200% 100%;
  animation: l21 2s infinite linear;
}
#loader::before {
  content :"Loading...";
  color: #0000;
  padding: 0 5px;
  background: inherit;
  background-image: linear-gradient(90deg,#fff 50%,#000 0);
  -webkit-background-clip:text;
          background-clip:text;
}

@keyframes l21{
  100%{background-position: left}
}

@media screen and (min-width: 600px) {
  .container {
    padding: 1rem;
  }

  .setting-container {
    right: .5rem;
  }

  .detail-container,
  .hourly-container,
  .daily-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .header-text {
    width: 55%;
  }

  .header-container {
    flex-direction: row;
    text-align: start;
    margin-bottom: 2rem;
    padding: 2rem 0;
  }

  .current-city {
    font-size: 2.5rem;
  }

  .current-temp {
    font-size: 2rem;
  }

  #current-temp-icon {
    width: 200px;
    height: 200px;
  }

  .detail-icon,
  .hour-icon,
  .daily-icon
  {
    width: 150px;
    height: 150px;
  }
  .current-description {
    font-size: 1.25rem;
  }

  .footer-section {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    text-align: center;
    font-size: 1rem;
    gap: .25rem;
  }

}

@media screen and (min-width: 1040px) {
  .container {
    max-width: 1440px;
    margin: 0 auto;
  }

  #search-input {
    padding: .75rem 1rem;
    font-size: 1.25rem;
  }

  .current-city {
    font-size: 3rem;
  }

  .current-temp {
    font-size: 2.5rem;
  }

  #current-temp-icon {
    width: 250px;
    height: 250px;
  }

  .detail-container,
  .hourly-container,
  .daily-container {
    grid-template-columns: repeat(6, 1fr);
    margin-bottom: 5rem;
  }

  .footer-section {
    font-size: 1.5rem;
  }

}